# amqp-test

./: .gitignore  AddressScheme.cs  Program.cs  README.md  amqp-test-docker-file  amqp-test.csproj  amqp-test.sln
Properties/: launchSettings.json
